{
    "name": "to.pinf.com.github.pages",
    "version": "0.1.1",
    "dependencies": {
        "bash.origin.test": "^0.1.29",
        "codeblock": "^0.3.1",
        "fs-extra": "^3.0.1"
    },
    "scripts": {
        "test": "BO_ROOT_SCRIPT_PATH=$(pwd)/node_modules/bash.origin/bash.origin bash.origin.test examples"
    }
}